<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>UPZ Generator suradništva</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/vis.min.css" rel="stylesheet">
    <link href="css/upz.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vis.min.js"></script>
    <script src="js/upz.js"></script>
    <script src='https://www.google.com/recaptcha/api.js?hl=hr'></script>
</head>
<body>
<div class="container-fluid kontejner">
    <div class="row">
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-12">
                    <div class="jumbotron">
                        <h2>
                            UPZ Generator suradništva
                        </h2>

                        <p>
                            <strong>Autor:</strong><br/>Kristijan Lenković
                        </p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="paneli">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="panel-title collapsed" data-toggle="collapse" data-parent="#paneli"
                                   href="#panel-element-opis">Opis aplikacije</a>
                            </div>
                            <div id="panel-element-opis" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        Ova web aplikacija dohvaća podatke <s><a
                                            href="http://bib.irb.hr/lista-radova?sif_ust=318&amp;period=2007"
                                            target="_blank">
                                        svih radova sa znanstveno istraživačke ustanove Odjel za Informatiku Sveučilišta
                                        u Rijeci</a></s> <a href="http://bib.irb.hr/lista-ustanova?period=2007">
                                        svih radova sa željene znanstveno istraživačke ustanove</a>
                                        te ih obraćuje i prebrojava sva suradništva između dva autora na istom radu.
                                        Aplikacija također generira <i>.edges</i> datoteku za svako suradništvo u
                                        formatu:
                                    <pre>"Markic, Marko";"Ivic, Ivo";brRadova</pre>
                                    te ju je nakon generiranja moguće preuzeti na
                                        računalo.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="panel-title collapsed" data-toggle="collapse" data-parent="#paneli"
                                   href="#panel-element-svrha">Svrha aplikacije</a>
                            </div>
                            <div id="panel-element-svrha" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        Aplikacija je napravljena kao riješenje jednog od zadatka i završnog seminara
                                        u sklopu kolegija "Upravljanje znanjem" (UPZ) koji se održava u trećem semestru
                                        na dipl. studiju Informatike na
                                        <a href="http://www.inf.uniri.hr" target="_blank">Odjelu za Informatiku
                                            Sveučilišta u Rijeci</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="panel-title collapsed" data-toggle="collapse" data-parent="#paneli"
                                   href="#panel-element-licenca">Licenca</a>
                            </div>
                            <div id="panel-element-licenca" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        Aplikacija je zamišljena kao slobodan softver otvorenog koda te je izdana pod
                                        licencom <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU
                                        GPLv3</a>.
                                        Kod aplikacije dostupan je <a href="https://bitbucket.org/klenkovic/upz"
                                                                      target="_blank">ovdje</a>.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <a class="panel-title collapsed" data-toggle="collapse" data-parent="#paneli"
                                   href="#panel-element-nadogradnja">Nadogradnja funkcionalnosti</a>
                            </div>
                            <div id="panel-element-nadogradnja" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        Kod je prilagođen kako bi se u budućnosti mogli olakšano implementirati novi
                                        alogoritmi za
                                        pročišćavanje podataka dobivenih sa ostalih ustanova na
                                        <a href="http://bib.irb.hr" target="_blank"> stranicama Hrvatske
                                            znanstvene bibliografije.</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-9">
            <div class="row">
                <div class="col-md-12">
                    <ul id="tabs" class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#tab-1" data-toggle="tab">Generiranje</a>
                        </li>
                        <li role="presentation" class="disabled">
                            <a href="#tab-2">Preuzimanje</a>
                        </li>
                        <li role="presentation" class="disabled">
                            <a href="#tab-3">Analiza</a>
                        </li>
                        <li role="presentation" class="disabled">
                            <a href="#tab-4">Vizualizacija</a>
                        </li>
                    </ul>
                    <div id="tabsContent" class="tab-content">
                        <div class="tab-pane fade in active" id="tab-1">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="alertUspjeh" class="alert alert-dismissable alert-success">
                                        <button type="button" class="close" aria-hidden="true">&times;</button>
                                        <h4>Uspješno generirano!</h4> Možete analizirati podatke ili ih preuzeti.
                                    </div>
                                    <div id="alertRecaptchaFail" class="alert alert-dismissable alert-danger">
                                        <button type="button" class="close" aria-hidden="true">&times;</button>
                                        <h4>Ups!</h4> Recaptcha nije uspjela.
                                    </div>
                                    <form id="generateForm">

                                        <div class="ustanove-lista">
                                            <p>Odaberite ustanovu:</p>
                                            <select name="ustanoveSelect" id="ustanoveSelect" class="form-control">

                                            </select>
                                        </div>

                                        <div class="g-recaptcha"
                                             data-sitekey="6LdhpBATAAAAAHyGCEtOSfeqpmW8aA4ZE-AyadMK"
                                             data-callback="enableGenerator"
                                             data-expired-callback="disableGenerator"></div>
                                        <button id="generateButton" type="submit"
                                                class="btn btn-primary btn-lg center-block" disabled>
                                            <span id="glyphiconGenerator" class="glyphicon glyphicon-play"
                                                  aria-hidden="true"></span>
                                            &nbsp;<span id="generateButtonTekst">Generiraj</span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-2">
                            <div class="row">
                                <div class="col-md-6">
                                    <h4>Preuzimanje datoteke</h4>

                                    <p>
                                        Datoteku možete preuzeti u .edges formatu pritiskom na gumb:
                                    </p>
                                    <a id="dlLink" href="#" download="soiri.edges"
                                       class="btn btn-primary btn-lg center-block"><span
                                            class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Preuzmi</a>
                                </div>
                                <div class="col-md-6">

                                    <h4>Pregled generiranih suradništva</h4>
                                    <!--suppress HtmlFormInputWithoutLabel, HtmlFormInputWithoutLabel, HtmlFormInputWithoutLabel -->
                                    <textarea id="edgesPregled" class="form-control" rows="21" readonly>Ovo je tekst.&#10;Ovo je novi tekst.
                                    </textarea>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-3">
                            <div class="row">
                                <div class="col-md-12">

                                    <!-- Tablica za globalnu analizu -->
                                    <h4>Globalna analiza</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <th>Globalna mjera</th>
                                            <th>Varijabla</th>
                                            <th>Vrijednost</th>
                                        </tr>
                                        <tr>
                                            <td>Ukupni broj radova sastavnice</td>
                                            <td>&nbsp;</td>
                                            <td id="globAnaliza_brRadova">0</td>
                                        </tr>
                                        <tr>
                                            <td>Broj radova s jednim autorom</td>
                                            <td>&nbsp;</td>
                                            <td id="globAnaliza_brRadovaSJednimAutorom">0</td>
                                        </tr>
                                        <tr>
                                            <td>Broj radova s više autora</td>
                                            <td>&nbsp;</td>
                                            <td id="globAnaliza_brRadovaSViseAutora">0</td>
                                        </tr>
                                        <tr>
                                            <td>Ukupni broj autora</td>
                                            <td>&nbsp;</td>
                                            <td id="globAnaliza_brAutora">0</td>
                                        </tr>
                                        <tr>
                                            <td>Ukupni broj čvorova (autora koji surađuju)</td>
                                            <td>N</td>
                                            <td id="globAnaliza_N">0</td>
                                        </tr>
                                        <tr>
                                            <td>Ukupni broj bridova (suradništva)</td>
                                            <td>K</td>
                                            <td id="globAnaliza_KK">0</td>
                                        </tr>
                                        <tr>
                                            <td>Ukupna snaga mreže</td>
                                            <td>S</td>
                                            <td id="globAnaliza_SS">0</td>
                                        </tr>
                                        <tr>
                                            <td>Prosječni stupanj mreže</td>
                                            <td>k</td>
                                            <td id="globAnaliza_k">0</td>
                                        </tr>
                                        <tr>
                                            <td>Prosječna snaga mreže</td>
                                            <td>s</td>
                                            <td id="globAnaliza_s">0</td>
                                        </tr>
                                        <tr>
                                            <td>Prosječna selektivnost</td>
                                            <td>e</td>
                                            <td id="globAnaliza_e">0</td>
                                        </tr>
                                        <tr>
                                            <td>Gustoća mreže</td>
                                            <td>d</td>
                                            <td id="globAnaliza_d">0</td>
                                        </tr>
                                        <tr>
                                            <td>Broj komponenti</td>
                                            <td>&Omega;</td>
                                            <td id="globAnaliza_omega">0</td>
                                        </tr>
                                        <tr>
                                            <td>Prosječna duljina najkraćeg puta</td>
                                            <td>L</td>
                                            <td id="globAnaliza_L">0</td>
                                        </tr>
                                        <tr>
                                            <td>Dijametar</td>
                                            <td>D</td>
                                            <td id="globAnaliza_DD">0</td>
                                        </tr>
                                        <tr>
                                            <td>Radijus</td>
                                            <td>R</td>
                                            <td id="globAnaliza_R">0</td>
                                        </tr>
                                        <tr>
                                            <td>Tranzitivnost</td>
                                            <td>T</td>
                                            <td id="globAnaliza_T">0</td>
                                        </tr>
                                        <tr>
                                            <td>Prosječni koeficijent grupiranja</td>
                                            <td>C</td>
                                            <td id="globAnaliza_C">0</td>
                                        </tr>
                                        <tr>
                                            <td>Koeficijent asortativnosti</td>
                                            <td>A</td>
                                            <td id="globAnaliza_A">0</td>
                                        </tr>
                                    </table>

                                    <!-- Tablica za lokalnu analizu - stupanj čvora -->
                                    <h4>Prvih 10 rankiranih čvorova po stupnju čvora</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <th>Čvor / autor</th>
                                            <th>Vrijednost</th>
                                        </tr>
                                        <tr>
                                            <td id="lok_stup_cvor_1">N/A</td>
                                            <td id="lok_stup_vrij_1">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_stup_cvor_2">N/A</td>
                                            <td id="lok_stup_vrij_2">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_stup_cvor_3">N/A</td>
                                            <td id="lok_stup_vrij_3">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_stup_cvor_4">N/A</td>
                                            <td id="lok_stup_vrij_4">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_stup_cvor_5">N/A</td>
                                            <td id="lok_stup_vrij_5">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_stup_cvor_6">N/A</td>
                                            <td id="lok_stup_vrij_6">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_stup_cvor_7">N/A</td>
                                            <td id="lok_stup_vrij_7">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_stup_cvor_8">N/A</td>
                                            <td id="lok_stup_vrij_8">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_stup_cvor_9">N/A</td>
                                            <td id="lok_stup_vrij_9">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_stup_cvor_10">N/A</td>
                                            <td id="lok_stup_vrij_10">N/A</td>
                                        </tr>
                                    </table>

                                    <!-- Tablica za lokalnu analizu - snaga čvora -->
                                    <h4>Prvih 10 rankiranih čvorova po snazi čvora</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <th>Čvor / autor</th>
                                            <th>Vrijednost</th>
                                        </tr>
                                        <tr>
                                            <td id="lok_snag_cvor_1">N/A</td>
                                            <td id="lok_snag_vrij_1">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_snag_cvor_2">N/A</td>
                                            <td id="lok_snag_vrij_2">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_snag_cvor_3">N/A</td>
                                            <td id="lok_snag_vrij_3">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_snag_cvor_4">N/A</td>
                                            <td id="lok_snag_vrij_4">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_snag_cvor_5">N/A</td>
                                            <td id="lok_snag_vrij_5">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_snag_cvor_6">N/A</td>
                                            <td id="lok_snag_vrij_6">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_snag_cvor_7">N/A</td>
                                            <td id="lok_snag_vrij_7">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_snag_cvor_8">N/A</td>
                                            <td id="lok_snag_vrij_8">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_snag_cvor_9">N/A</td>
                                            <td id="lok_snag_vrij_9">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_snag_cvor_10">N/A</td>
                                            <td id="lok_snag_vrij_10">N/A</td>
                                        </tr>
                                    </table>

                                    <!-- Tablica za lokalnu analizu - međupoloženost čvora -->
                                    <h4>Prvih 10 rankiranih čvorova po međupoloženosti čvora</h4>
                                    <table class="table table-striped">
                                        <tr>
                                            <th>Čvor / autor</th>
                                            <th>Vrijednost</th>
                                        </tr>
                                        <tr>
                                            <td id="lok_medju_cvor_1">N/A</td>
                                            <td id="lok_medju_vrij_1">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_medju_cvor_2">N/A</td>
                                            <td id="lok_medju_vrij_2">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_medju_cvor_3">N/A</td>
                                            <td id="lok_medju_vrij_3">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_medju_cvor_4">N/A</td>
                                            <td id="lok_medju_vrij_4">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_medju_cvor_5">N/A</td>
                                            <td id="lok_medju_vrij_5">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_medju_cvor_6">N/A</td>
                                            <td id="lok_medju_vrij_6">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_medju_cvor_7">N/A</td>
                                            <td id="lok_medju_vrij_7">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_medju_cvor_8">N/A</td>
                                            <td id="lok_medju_vrij_8">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_medju_cvor_9">N/A</td>
                                            <td id="lok_medju_vrij_9">N/A</td>
                                        </tr>
                                        <tr>
                                            <td id="lok_medju_cvor_10">N/A</td>
                                            <td id="lok_medju_vrij_10">N/A</td>
                                        </tr>
                                    </table>

                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-4">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h4>Vizualizacija mreže</h4>
                                    <div id="visjsMreza"></div>
                                    <img id="vizMreza" src="img/nijeGenerirano.png" alt="Nije generirano" class="img-responsive center-block">

                                    <h4>Histogram stupnjeva čvorova</h4>
                                    <img id="vizHistStup" src="img/nijeGenerirano.png" alt="Nije generirano" class="img-responsive center-block vizImg">

                                    <h4>Histogram snage čvorova</h4>
                                    <img id="vizHistSnag" src="img/nijeGenerirano.png" alt="Nije generirano" class="img-responsive center-block vizImg">

                                    <h4>Histogram koeficijenata grupiranja</h4>
                                    <img id="vizHistGrup" src="img/nijeGenerirano.png" alt="Nije generirano" class="img-responsive center-block vizImg">

                                    <h4>Ego graf</h4>
                                    <img id="vizEgo" src="img/nijeGenerirano.png" alt="Nije generirano" class="img-responsive center-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="debug" class="row">
    </div>
</div>


</body>
</html>